<?php

use App\Models\City;
use App\Models\State;
use Illuminate\Database\Seeder;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $Locations = [
            'Alabama' => [
                "Auburn",
                "Birmingham",
                "Dothan",
                "Enterprise",
                "Gadsden",
                "Huntsville",
                "Mobile",
                "Montgomery",
                "Selma",
                "Tuscaloosa"
            ],
            "Alaska" => [
                "Allakaket",
                "Ambler",
                "Anchorage",
                "Aniak",
                "Atka",
                "Atqasuk",
                "Bethel",
                "Big Delta",
                "Cantwell",
                "Chignik",
                "Circle",
                "Cold Bay",
                "Cordova",
                "Denali Park",
                "Dillingham",
                "Eagle",
                "Emmonak",
                "Fairbanks",
                "False Pass",
                "Fort Yukon",
                "Galena",
                "Gambell",
                "Goodnews Bay",
                "Gulkana",
                "Homer",
                "Hoonah",
                "Hooper Bay",
                "Hughes",
                "Hydaburg",
                "Juneau",
                "Kaktovik",
                "Kaltag",
                "Karluk",
                "Kenai",
                "Ketchikan",
                "King Salmon",
                "Kivalina",
                "Kobuk",
                "Kodiak",
                "Kotlit",
                "Kotzebue",
                "Koyuk",
                "Koyukuk",
                "Lake Minchumina",
                "McGrath",
                "Mekoryuk",
                "Montana",
                "Mountain Village",
                "Nenana",
                "Newhalen",
                "Nikolski",
                "Nome",
                "Nyac",
                "Palmer",
                "Perryville",
                "Pilot Point",
                "Point Hope",
                "Port Heiden",
                "Prudhoe Bay",
                "Quinhagak",
                "Red Devil",
                "Sand Point",
                "Selawik",
                "Seward",
                "Shishmaref",
                "Sitka",
                "Skagway",
                "Talkeetna",
                "Tanacross",
                "Tanana",
                "Teller",
                "Togiak",
                "Tununak",
                "Unalakleet",
                "Unalaska",
                "Valdez",
                "Wainwright",
                "Wales",
                "Wasilla",
                "Whittier",
                "Wiseman",
                "Wrangell",
                "Yakutat"
            ],
            "Arizona" => [
                "Bullhead City",
                "Casa Grande",
                "Douglas",
                "Flagstaff",
                "Gila Bend",
                "Glendale",
                "Grand Canyon",
                "Kingman",
                "Lake Havasu City",
                "Mesa",
                "Phoenix",
                "Prescott",
                "Safford",
                "Scottsdale",
                "Tombstone",
                "Tucson",
                "Willcox",
                "Winslow",
                "Yuma"
            ],
            "Arkansas" => [
                "Conway",
                "El Dorado",
                "Fort Smith",
                "Hot Springs",
                "Jonesboro",
                "Little Rock",
                "Paragould",
                "Pine Bluff",
                "Texarkana"
            ],
            "California" => [
                "Arcata",
                "Bakersfield",
                "Barstow",
                "Berkeley",
                "Bishop",
                "Chico",
                "Crescent City",
                "Delano",
                "El Centro",
                "Eureka",
                "Fresno",
                "Irvine",
                "Lancaster",
                "Long Beach",
                "Los Angeles",
                "Mendocino",
                "Merced",
                "Modesto",
                "Monterey",
                "Mt. Shasta",
                "National City",
                "Needles",
                "Oakland",
                "Oceanside",
                "Palm Springs",
                "Pasadena",
                "Paso Robles",
                "Redding",
                "Riverside",
                "Sacramento",
                "Salinas",
                "San Bernardino",
                "San Diego",
                "San Francisco",
                "San Jose",
                "San Luis Obispo",
                "San Mateo",
                "Santa Barbara",
                "Santa Cruz",
                "Santa Maria",
                "Santa Rosa",
                "Stockton",
                "Tulare",
                "Ukiah",
                "Vallejo",
                "Victorville",
                "Visalia",
                "Yuba City"
            ],
            "Colorado" => [
                "Boulder",
                "Colorado Springs",
                "Craig",
                "Denver",
                "Durango",
                "Fort Collins",
                "Glenwood Springs",
                "Grand Junction",
                "Greeley",
                "Gunnison",
                "Lamar",
                "Montrose",
                "Pueblo",
                "Trinidad"
            ],
            "Connecticut" => [
                "Bridgeport",
                "Hartford",
                "New Haven",
                "New London",
                "Stamford",
                "Waterbury"
            ],
            "Delaware" => [
                "Dover"
            ],
            "District of Columbia" => [
                "Washington, D.C."
            ],
            "Florida" => [
                "Apalachicola",
                "Cape Coral",
                "Coral Gables",
                "Coral Springs",
                "Crestview",
                "Daytona Beach",
                "Fort Lauderdale",
                "Fort Pierce",
                "Ft. Myers",
                "Gainesville",
                "Homestead",
                "Jacksonville",
                "Key West",
                "Kissimmee",
                "Lake City",
                "Leesburg",
                "Melbourne",
                "Miami",
                "Miami Beach",
                "Naples",
                "Ocala",
                "Orlando",
                "Palatka",
                "Palm Coast",
                "Panama City",
                "Pensacola",
                "Port Charlotte",
                "Sanford",
                "Sarasota",
                "Spring Hill",
                "St. Augustine",
                "St. Petersburg",
                "Tallahassee",
                "Tampa",
                "Titusville",
                "Vero Beach",
                "West Palm Beach",
                "Winter Haven"
            ],
            "Georgia" => [
                "Athens",
                "Atlanta",
                "Brunswick",
                "Dalton",
                "Dublin",
                "La Grange",
                "Macon",
                "Marietta",
                "Savannah",
                "Valdosta",
                "Waycross"
            ],
            "Hawaii" => [
                "Hilo",
                "Honolulu",
                "Kailua-Kona",
                "Lihue",
                "Wahiawa",
                "Wailuku"
            ],
            "Idaho" => [
                "Boise",
                "Burley",
                "Caldwell",
                "Coeur d'Alene",
                "Idaho Falls",
                "Lewiston",
                "Montpelier",
                "Pocatello",
                "Salmon",
                "Twin Falls",
                "Wallace"
            ],
            "Illinois" => [
                "Alton",
                "Aurora",
                "Belleville",
                "Cape Girardeau",
                "Carbondale",
                "Chicago",
                "Decatur",
                "Elgin",
                "Evanston",
                "Galesburg",
                "Joliet",
                "Kankakee",
                "Peoria",
                "Quincy",
                "Rock Island",
                "Rockford",
                "Urbana",
                "Waukegan"
            ],
            "Indiana" => [
                "Bloomington",
                "Elkhart",
                "Evansville",
                "Fort Wayne",
                "Gary",
                "Indianapolis",
                "Kokomo",
                "Marion",
                "Muncie",
                "New Albany",
                "South Bend",
                "Terre Haute"
            ],
            "Iowa" => [
                "Ames",
                "Cedar Rapids",
                "Council Bluffs",
                "Davenport",
                "Des Moines",
                "Dubuque",
                "Ft. Dodge",
                "Iowa City",
                "Mason City",
                "Ottumwa",
                "Sioux City",
                "Spencer",
                "Waterloo"
            ],
            "Kansas" => [
                "Coffeyville",
                "Dodge City",
                "Emporia",
                "Garden City",
                "Goodland",
                "Hays",
                "Hutchinson",
                "Lawrence",
                "Manhattan",
                "Salina",
                "Topeka",
                "Wichita"
            ],
            "Kentucky" => [
                "Bowling Green",
                "Covington",
                "Frankfort",
                "Hopkinsville",
                "Lexington",
                "London",
                "Louisville",
                "Madisonville",
                "Owensboro",
                "Paducah"
            ],
            "Louisiana" => [
                "Alexandria",
                "Baton Rouge",
                "Houma",
                "Lafayette",
                "Lake Charles",
                "Metairie",
                "Monroe",
                "New Iberia",
                "New Orleans",
                "Shreveport",
                "Slidell"
            ],
            "Maine" => [
                "Augusta",
                "Bangor",
                "Bar Harbor",
                "Calais",
                "Houlton",
                "Presque Isle",
                "Waterville"
            ],
            "Maryland" => [
                "Annapolis",
                "Baltimore",
                "Cumberland",
                "Hagerstown"
            ],
            "Massachusetts" => [
                "Boston",
                "Lowell",
                "New Bedford",
                "Pittsfield",
                "Worcester"
            ],
            "Michigan" => [
                "Alpena",
                "Ann Arbor",
                "Battle Creek",
                "Benton Harbor",
                "Cadillac",
                "Detroit",
                "Escanaba",
                "Flint",
                "Grand Rapids",
                "Hancock",
                "Iron Mountain",
                "Ironwood",
                "Kalamazoo",
                "Lansing",
                "Marquette",
                "Muskegon",
                "Petoskey",
                "Pontiac",
                "Saginaw",
                "Sault Ste. Marie",
                "Traverse City"
            ],
            "Minnesota" => [
                "Albert Lea",
                "Bemidji",
                "Brainerd",
                "Crookston",
                "Duluth",
                "Faribault",
                "International Falls",
                "Lakeville",
                "Mankato",
                "Minneapolis",
                "Moorhead",
                "St. Cloud",
                "St. Paul",
                "Virginia",
                "Willmar",
                "Winona"
            ],
            "Mississippi" => [
                "Biloxi",
                "Gulfport",
                "Hattiesburg",
                "Jackson",
                "Laurel",
                "Meridian",
                "Natchez",
                "Southaven",
                "Tupelo",
                "Vicksburg"
            ],
            "Missouri" => [
                "Independence",
                "Jefferson City",
                "Joplin",
                "Kansas City",
                "Kirksville",
                "Poplar Bluff",
                "Springfield",
                "St. Charles",
                "St. Joseph",
                "St. Louis"
            ],
            "Montana" => [
                "Billings",
                "Bozeman",
                "Butte",
                "Dillon",
                "Glasgow",
                "Glendive",
                "Great Falls",
                "Hardin",
                "Havre",
                "Helena",
                "Kalispell",
                "Miles City",
                "Missoula",
                "Polson"
            ],
            "Nebraska" => [
                "Alliance",
                "Chadron",
                "Grand Island",
                "Kearney",
                "Lincoln",
                "McCook",
                "North Platte",
                "Omaha",
                "Scottsbluff",
                "Sidney"
            ],
            "Nevada" => [
                "Boulder City",
                "Carson City",
                "Elko",
                "Ely",
                "Las Vegas",
                "Reno",
                "Tonopah",
                "Winnemucca"
            ],
            "New Hampshire" => [
                "Concord",
                "Manchester"
            ],
            "New Jersey" => [
                "Atlantic City",
                "Newark",
                "Paterson",
                "Trenton"
            ],
            "New Mexico" => [
                "Alamogordo",
                "Albuquerque",
                "Carlsbad",
                "Clovis",
                "Deming",
                "Farmington",
                "Gallup",
                "Hobbs",
                "Las Cruces",
                "Los Alamos",
                "Raton",
                "Roswell",
                "Santa Fe",
                "Socorro",
                "Truth or Consequences",
                "Tucumcari"
            ],
            "New York" => [
                "Albany",
                "Binghamton",
                "Buffalo",
                "Elmira",
                "Ithaca",
                "Jamestown",
                "New York",
                "Niagara Falls",
                "Plattsburg",
                "Poughkeepsie",
                "Rochester",
                "Saratoga Springs",
                "Schenectady",
                "Syracuse",
                "Utica",
                "Watertown"
            ],
            "North Carolina" => [
                "Asheville",
                "Charlotte",
                "Durham",
                "Fayetteville",
                "Goldsboro",
                "Greensboro",
                "Greenville",
                "Hickory",
                "Kitty Hawk",
                "Lumberton",
                "Raleigh",
                "Rocky Mount",
                "Salisbury",
                "Wilmington",
                "Winston-Salem"
            ],
            "North Dakota" => [
                "Bismarck",
                "Devils Lake",
                "Dickinson",
                "Fargo",
                "Grand Forks",
                "Minot",
                "Williston"
            ],
            "Ohio" => [
                "Akron",
                "Canton",
                "Cincinnati",
                "Cleveland",
                "Columbus",
                "Dayton",
                "Lima",
                "Mansfield",
                "Toledo",
                "Youngstown",
                "Zanesville"
            ],
            "Oklahoma" => [
                "Ardmore",
                "Bartlesville",
                "Enid",
                "Guymon",
                "Lawton",
                "McAlester",
                "Muskogee",
                "Norman",
                "Oklahoma City",
                "Ponca City",
                "Shawnee",
                "Stillwater",
                "Tulsa",
                "Woodward"
            ],
            "Oregon" => [
                "Astoria",
                "Bend",
                "Coos Bay",
                "Corvallis",
                "Eugene",
                "Grants Pass",
                "John Day",
                "Klamath Falls",
                "La Grande",
                "Medford",
                "Ontario",
                "Pendleton",
                "Portland",
                "Roseburg",
                "Salem",
                "Tillamook"
            ],
            "Pennsylvania" => [
                "Allentown",
                "Altoona",
                "Beaver Falls",
                "Erie",
                "Harrisburg",
                "Johnstown",
                "Philadelphia",
                "Pittsburgh",
                "Scranton",
                "State College",
                "Wilkes Barre",
                "Williamsport",
                "York"
            ],
            "Rhode Island" => [
                "Newport",
                "Providence"
            ],
            "South Carolina" => [
                "Aiken",
                "Anderson",
                "Beaufort",
                "Columbia",
                "Florence",
                "Myrtle Beach",
                "Orangeburg",
                "Rock Hill",
                "Spartanburg",
                "Sumter"
            ],
            "South Dakota" => [
                "Aberdeen",
                "Brookings",
                "Lead",
                "Mitchell",
                "Mobridge",
                "Pierre",
                "Rapid City",
                "Sioux Falls",
                "Yankton"
            ],
            "Tennessee" => [
                "Barlett",
                "Chattanooga",
                "Clarksville",
                "Johnson City",
                "Kingsport",
                "Knoxville",
                "Memphis",
                "Murfreesboro",
                "Nashville",
                "Oak Ridge"
            ],
            "Texas" => [
                "Abilene",
                "Alice",
                "Alpine",
                "Amarillo",
                "Arlington",
                "Austin",
                "Bay City",
                "Baytown",
                "Beaumont",
                "Beeville",
                "Big Spring",
                "Brownsville",
                "Brownwood",
                "Bryan",
                "Childress",
                "Cleburne",
                "Conroe",
                "Corpus Christi",
                "Dalhart",
                "Dallas",
                "Del Rio",
                "Denton",
                "Dumas",
                "Eagle Pass",
                "Edinburg",
                "El Paso",
                "Falfurrias",
                "Fort Stockton",
                "Freeport",
                "Ft. Worth",
                "Galveston",
                "Harlingen",
                "Hereford",
                "Houston",
                "Killeen",
                "Kingsville",
                "Laredo",
                "Lubbock",
                "Lufkin",
                "McAllen",
                "Midland",
                "Nacogdoches",
                "New Braunfels",
                "Odessa",
                "Pecos",
                "Port Arthur",
                "Port Lavaca",
                "San Angelo",
                "San Antonio",
                "San Marcos",
                "Sherman",
                "Temple",
                "Texas City",
                "Tyler",
                "Van Horn",
                "Vernon",
                "Victoria",
                "Waco",
                "Wichita Falls"
            ],
            "Utah" => [
                "Cedar City",
                "Kanab",
                "Logan",
                "Moab",
                "Monticello",
                "Nephi",
                "Ogden",
                "Parowan",
                "Price",
                "Provo",
                "Richfield",
                "Salt Lake City",
                "St. George",
                "Vernal"
            ],
            "Vermont" => [
                "Burlington"
            ],
            "Virginia" => [
                "Blacksburg",
                "Bristol",
                "Charlottesville",
                "Danville",
                "Fredericksburg",
                "Hampton",
                "Harrisonburg",
                "Lynchburg",
                "Norfolk",
                "Petersburg",
                "Richmond",
                "Roanoke",
                "Virginia Beach",
                "Winchester"
            ],
            "Washington" => [
                "Bellingham",
                "Bremerton",
                "Centralia",
                "Everett",
                "Kennewick",
                "Longview",
                "Olympia",
                "Richland",
                "Seattle",
                "Spokane",
                "Tacoma",
                "Vancouver",
                "Walla Walla",
                "Wenatchee",
                "Yakima"
            ],
            "West Virginia" => [
                "Beckley",
                "Charleston",
                "Clarksburg",
                "Huntington",
                "Morgantown",
                "Parkersburg",
                "Wheeling",
                "White Sulphur Springs"
            ],
            "Wisconsin" => [
                "Appleton",
                "Eau Claire",
                "Fond du Lac",
                "Green Bay",
                "Janesville",
                "La Crosse",
                "Madison",
                "Marinette",
                "Milwaukee",
                "Oshkosh",
                "Racine",
                "Rhinelander",
                "Sheboygan",
                "Superior",
                "Tomah",
                "Waukesha",
                "Wausau",
                "West Bend"
            ],
            "Wyoming" => [
                "Casper",
                "Cheyenne",
                "Cody",
                "Gillette",
                "Green River",
                "Lander",
                "Laramie",
                "Powell",
                "Rawlins",
                "Riverton",
                "Thermopolis"
            ]


        ];

        foreach ($Locations as $state => $cities){

            $state_ = State::create([
                'name' => $state
            ]);
            foreach ($cities as $city){
                City::create([
                    'name'      => $city,
                    'state_id'  => $state_->id
                ]);
            }
        }

    }
}
